SELECT Challenge

Challenge
  - Use a SELECT statement to grab the first and last names of every customer and their email address.

Solution
  - SELECT first_name, last_name, email
    FROM customer;

****************************************************************************************************************

SELECT DISTINCT Challenge

Challenge
  - An Australian visitor isn't familiar with MPAA movie ratings (e.g. PG, PG-13, R, etc...)
  - We want to know the types of ratings we have in our database. What ratings do we have available?

Solution
  - SELECT DISTINCT rating
    FROM film;

****************************************************************************************************************

SELECT WHERE Challenge

Challenge 1
  - A customer forgot their wallet at our store! We need to track down their email to inform them.
  - What is the email for the customer with the name Nancy Thomas?

Solution 1
  - SELECT email
    FROM customer
    WHERE first_name = 'Nancy' AND last_name = 'Thomas';

Challenge 2
  - A customer wants to know what the movie "Outlaw Hanky" is about.
  - Could you give them the description for the movie "Outlaw Hanky"?

Solution 2
  - SELECT description FROM film
    WHERE title = 'Outlaw Hanky';

Challenge 3
  - A customer is late on their movie return and we've mailed them a letter to their address at '259 Ipoh Drive'. We should also call them on the phone to let them know.
  - Can you get the phone number for the customer who lives at '259 Ipoh Drive'?

Solution 3
  - SELECT phone
    FROM address
    WHERE address = '259 Ipoh Drive';

****************************************************************************************************************

ORDER BY Challenge
